# Java

Park/: .project
Park/src/: module-info.java
Park/src/park/: ArrangingVehicles.java  Parking.java
mockito/: pom.xml
mockito/src/main/java/com/mockito/mockito/: MockitoApplication.java
mockito/src/main/java/com/mockito_test_doubles_dummy/: Book.java  BookRepository.java  BookService.java  EmailService.java
mockito/src/main/java/com/mockito_test_doubles_fake/: Book.java  BookRepository.java  BookService.java
mockito/src/main/java/com/mockito_test_doubles_mock/: Book.java  BookRepository.java  BookService.java
mockito/src/main/java/com/mockito_test_doubles_spy/: Book.java  BookRepository.java  BookService.java
mockito/src/main/java/com/mockito_test_doubles_stub/: Book.java  BookRepository.java  BookService.java
mockito/src/test/java/com/mockito/mockito/: MockitoApplicationTests.java
mockito/src/test/java/com/mockito_test_doubles_dummy/: DummyEmailService.java  DummyTest.java  FakeBookRepository.java
mockito/src/test/java/com/mockito_test_doubles_fake/: FakeBookRepository.java  FakeTest.java
mockito/src/test/java/com/mockito_test_doubles_mock/: BookRepositoryMock.java  MockTest.java
mockito/src/test/java/com/mockito_test_doubles_spy/: BookRepositorySpy.java  SpyTest.java
mockito/src/test/java/com/mockito_test_doubles_stub/: BookRepositoryStub.java  StubTest.java
